Paw

Invisible Visitor and Auto Proxy for Website using Selenium and PhantomJS

Feature
* Refresh Proxy List
* Random User-Agent
* Input Site target using CSV ( target_site | element_want_2_click )

Next Feature
* Scenario script

Written in Ruby


Gem dependencies : proxy_fetcher , selenium